# MIS

BASIS_MIS_Latest/: .bdtPath  .project
BASIS_MIS_Latest/.metadata/: resourcesModel.json
BASIS_MIS_Latest/.svn/: wc.db
BASIS_MIS_Latest/authinvoices/callpoints/prog/: ape_invoicehdr_cpt.bbj  apm_approvers_cpt.bbj
BASIS_MIS_Latest/authinvoices/callpoints/source/: apm_approvers_cpt.src  apm_invimage_cpt.src
BASIS_MIS_Latest/authinvoices/config/: authinvoices.syn  authinvoices.syn.bak
BASIS_MIS_Latest/authinvoices/config/enu/: authinvoices.men
BASIS_MIS_Latest/authinvoices/data/: apm_approvers.dat.old  apm_invimage.dat.old
BASIS_MIS_Latest/authinvoices/data/bar/: ape_invoicehdr.xml  ape_mancheckdet.xml  apm_app_list.xml
BASIS_MIS_Latest/authinvoices/data/cdf/: ape_mancheckdet.cdf  apm_approvers.cdf
BASIS_MIS_Latest/authinvoices/logs/: updateapp_20140213_1512.txt
BASIS_MIS_Latest/authinvoices/prog/: apm_chkimage.src  apm_upload_image.src  approver_list.src  apr_apchecks.aon.old  delete_notify_approvers.src  image_preview.src  notify_apprv_exit.src  notify_apprv_exit_orig.src  payselectExit.src  sendEmail.src  sendEmailHtml.src
BASIS_MIS_Latest/basisaon/EC/: Audev_App.bbj  CustSalesReport.arc  CustSalesReport.src  DirectComm.doc  DocoutWrapper.bbj  ECM-01.trigger.bw.src  _qres.src  audev.css  basdirect.src  basdirectorder.src  basis_cust.arc  basis_cust.gbf  bcommAging.jrxml  buyServices.arc  buyServices.src  ccCustServInterface.gbf  ccLogView.arc  ccLogView.src  custSalesAging.src  dc_con.src  dc_price.src  directRenew.css  directRenew.gbf  directRenew.src  directcommfile.src  directcommtest.src  ec.css  ec.gbf  ec_CreditCardVer.arc  ec_an.src  ec_creditCardProcessing.src  ec_de.arc  ec_de_02.src  ec_end_user.DE.properties  ec_end_user.ES.properties  ec_end_user.IT.properties  ec_end_user.arc  ec_end_user.gbf  ec_end_user.src  ec_eu_edit.DE.properties  (+54 more)
BASIS_MIS_Latest/basisaon/addon90/ap/: apr_apchecks.aon
BASIS_MIS_Latest/basisaon/aon/61DD/: DDC.BA.lst  DDC.LA.lst  DDM.BB.lst  DDM.BC.lst  DDM.CA.lst  DDM.EA.lst  DDR.AB.lst  DDR.BA.lst  DDR.CA.lst  DDX.AA.lst  DDX.BA.lst  DDX.EB.lst  DDX.XA.lst  SYC.LD.lst  SYC.MA.lst  SYM.FB.lst  SYX.GA.lst  SYX.JC.lst  SYX.WA.lst
BASIS_MIS_Latest/basisaon/aon/ACT/: APC.PA.lst  APC.QD.lst  APE.AA.lst  APE.AC.lst  APE.AE.lst  APE.CD.lst  APE.DA.lst  APE.DD.lst  APE.DE.lst  APE.DG.lst  APE.EA.lst  APM.AA.lst  APM.CA.lst  APM.ED.lst  APM.EF.lst  APM.MA.lst  APM.MB.lst  APM.MC.lst  (+127 more)
BASIS_MIS_Latest/basisaon/bcommercews/java/: build.xml  jaxrpc-ri.xml
BASIS_MIS_Latest/basisaon/bcommercews/java/src/client/com/basis/: BCommerceWSClient.java
BASIS_MIS_Latest/basisaon/bcommercews/java/src/server/com/basis/: BCommerceWSInter.java
BASIS_MIS_Latest/basisaon/creditCards/: ec_creditcardProcessing.properties  testingData.properties
BASIS_MIS_Latest/basisaon/dashboardProject/: SalesByCustType.jasper  SalesByCustType.jrxml  SalesByCustomer.jasper  SalesCustTypeCust.jasper  SalesInvoiceDetails.jrxml  digitalDashboard.gbf
BASIS_MIS_Latest/basisaon/docNotes/: bambam_refresh.txt  bsg_invoice_signing.txt
BASIS_MIS_Latest/basisaon/flexlic/: auto_updt.src  flexlic.bbx.lst  flexlicAddSecondarySN.src  flexlicCheckHostForMultipleSN.src  genlicauth.bbx.lst  rev21_updt.bbx.lst  sn_hostid.src
BASIS_MIS_Latest/basisaon/forms/: osnm_2.fam  serr_19.fam
BASIS_MIS_Latest/basisaon/gbCodMods/: gb_eoj.cod  gb_err.cod  gb_ini.cod
BASIS_MIS_Latest/basisaon/rwi/: aon_cfmi.rwi  aon_csxref.rwi  aon_misc1.rwi  aon_oem2.rwi  aon_snsrc.rwi  aonserm_11.rwi  aonserm_111.rwi  aonserm_112.rwi  aonserm_7.rwi  aonserr_16.rwi  faxfile.rwi  mega.rwi  oemadd.rwi  osnm_2.rwi  osnr_2.rwi  serr_19.rwi  serr_20.rwi  serr_8.rwi  snquery.rwi  snvf_1.rwi
BASIS_MIS_Latest/basisaon/util/: bcomm_sales_password.src  change_sn_owner.src  deactivate_sn.src  file_recover.src  serialNbrsOnSAMContract.src  testTriggers.src  xx.src
BASIS_MIS_Latest/basisaon/webDir/: appdir-show.sh  appdir-show.src  appdir-showall.src  appdir-showprod.sh  appdir-showstate.sh
BASIS_MIS_Latest/dashboardCustomSprocs/: LICTYPE_CUST_SBR_60.prc  SATOPCST_BAR_60.prc  SATOPREP_SBR_60.prc  adx_aondashboard.aon  buildCustomSprocs.src  getSignerFiles.src
BASIS_MIS_Latest/emailTexts/: BIN11.txt  BLK16.txt  BPD01.txt  BPD01.txt.old  BSG02_AT.txt  BSG02_CH.txt  BSG02_DE.txt  BSG02_EN.txt  BSG02_FR.txt  BSG10_EN.txt  SMC30.txt  SMC_30.txt.bak2  blmBlockPerpetExpireWarningBAS-Email.txt  blmBlockPerpetExpireWarningBSE-Email.txt  ec_translation.txt  em_lic_notice.txt  perpetualLicExpireNotices.txt  secondarySerialNumberRegNag.txt  testMailing.src
BASIS_MIS_Latest/esign/: CreateExeJar.sh
BASIS_MIS_Latest/extramenu/config/: extramenu.syn  extramenu.syn_20220629  install_rules.txt
BASIS_MIS_Latest/extramenu/logs/: updateapp_20110708_2128.txt  updatexml_20110712_1855.txt
BASIS_MIS_Latest/extramenu/prog/: ARCMPSLS_BAR.prc  LICREGTYPE_PIE_60.prc  LICSTATUS_PIE_60.prc  LICTYPE_SBR_60.prc  SATOPCST_BAR_60.prc.20191203  SATOPREP_PIE_60.prc  adx_aondashboard.aon  adx_aondashboard.aon.89  adx_aondashboard.aon.91  adx_aondashboard.aon.93  adx_aondashboard.aon.94  adx_aondashboard.aon.96  adx_aondashboard.aon.97  adx_aondashboard.aon.98  adx_aondashboard.aon.99  apr_apchecks.aon.20210517  apr_apchecks.aon.prev  glr_bankmaster.aon
BASIS_MIS_Latest/fileutil/config/: fileutil.syn  fileutil.syn.bak
BASIS_MIS_Latest/fileutil/logs/: updateapp_20110708_2129.txt  updatexml_20110712_1834.txt
BASIS_MIS_Latest/fileutil/prog/: DisplayFut_OldDom.txt  ImportFut_OldDom.txt
BASIS_MIS_Latest/goldminePOC/: arm-01.trigger.aw.src  initLoad.src
BASIS_MIS_Latest/htmlEmail/: htmlSegments.txt
BASIS_MIS_Latest/partnerqueries/config/: partnerqueries.syn.bak
BASIS_MIS_Latest/partnerqueries/prog/: pqy_inactive_rep.src  pqy_license_history.src
BASIS_MIS_Latest/priceClasses/: BasisPriceEngineTest.src  CSCPCReplacement.src  CustomerDiscountTest.src  SerialNumber.src  SerialNumberTest.src  TransBuildSAMTest.src  TransactionBuilderTest.src  quickTestRental.src
BASIS_MIS_Latest/signamusDepends/: sig-test.signamus.com.cer
(+1001 files in other folders)
