#This is the configuration data needed to process a credit card transation
#via the CreditCardAuthorization class


HostAddress=pilot-payflowpro.paypal.com
#Host Address=payflowpro.paypal.com
HostPort=443
Timeout=30
ProxyAddress=
ProxyPort=0
ProxyLogon=
ProxyPassword=

#no longer used
#CertificatePath=c:\\eclipse\\workspace\\PayPro\\

# TRXTYPE=S  = Sale transaction (single step, authorize and settle all at once)
TRXTYPE=S
# for the Authorization step used when getting address and csc verifications
TRXTYPE_VERIFICATION=A

# TENDER=C = Credit card
TENDER=C

VERBOSITY=MEDIUM

# log file
logfile=c:/eclipse/workspace/PayFlowPro43/ccTransLog
