# various credit card approval tests

# approved transation
APPROVED_MESSAGE=TEST: APPROVED TRANSACTION - SHOULD RETURN AN APPROVED TRANSACTION
APPROVED_ACCOUNT=5105105105105100
APPROVED_CARDTYPE=M
APPROVED_EXPDATE=1217
APPROVED_AMOUNT=150.00
APPROVED_NAME=Bill Smith
APPROVED_CVV2=013
APPROVED_STREET=123 West Main
APPROVED_ZIP=12345
APPROVED_COMMENT=01007514/001409

# declined transation
DECLINED_MESSAGE=TEST: DECLINED TRANSACTION - SHOULD RETURN A DECLINED TRANSACTION
DECLINED_ACCOUNT=5105105105105100
DECLINED_CARDTYPE=M
DECLINED_EXPDATE=1217
DECLINED_AMOUNT=2001.00
DECLINED_NAME=Bill Smith
DECLINED_CVV2=013
DECLINED_STREET=123 West Main
DECLINED_ZIP=12345
DECLINED_COMMENT=01007514/001409

# CVV2 failed transation
CVV2FAILED_MESSAGE=TEST: CVV2 FAILED TRANSACTION - SHOULD RETURN A FAILED TRANSACTION BECAUSE OF CVV2 MISMATCH
CVV2FAILED_ACCOUNT=5105105105105100
CVV2FAILED_CARDTYPE=M
CVV2FAILED_EXPDATE=1217
CVV2FAILED_AMOUNT=150.00
CVV2FAILED_NAME=Bill Smith
CVV2FAILED_CVV2=301
CVV2FAILED_STREET=123 West Main
CVV2FAILED_ZIP=12345
CVV2FAILED_COMMENT=01007514/015502-015523

# CVV2 not supported transation
CVV2NOTSUP_MESSAGE=TEST: CVV2 NOT SUPPORT TRANSACTION - SHOULD RETURN CVSMATCH=X AND TRANSACTION APPROVED
CVV2NOTSUP_ACCOUNT=5105105105105100
CVV2NOTSUP_CARDTYPE=M
CVV2NOTSUP_EXPDATE=1217
CVV2NOTSUP_AMOUNT=150.00
CVV2NOTSUP_NAME=Bill Smith
CVV2NOTSUP_CVV2=601
CVV2NOTSUP_STREET=123 West Main
CVV2NOTSUP_ZIP=12345
CVV2NOTSUP_COMMENT=01007514/001410

# Address not matching
AVSADDRFAIL_MESSAGE=TEST: AVS ADDRESS DOES NOT MATCH - SHOULD RETURN A FAILED TRANSACTION BECAUSE OF AN ADDRESS MIS-MATCH
AVSADDRFAIL_ACCOUNT=5105105105105100
AVSADDRFAIL_CARDTYPE=M
AVSADDRFAIL_EXPDATE=1217
AVSADDRFAIL_AMOUNT=150.00
AVSADDRFAIL_NAME=Bill Smith
AVSADDRFAIL_CVV2=123
AVSADDRFAIL_STREET=334 West Main
AVSADDRFAIL_ZIP=12345
AVSADDRFAIL_COMMENT=01007514/001411

# Address and Zip supported
AVSNOTSUP_MESSAGE=TEST: AVS NOT SUPPORTED - SHOULD RETURN AN APPROVED TRANSACTION BECAUSE PROCESSOR DOES NOT SUPPORT AVS
AVSNOTSUP_ACCOUNT=5105105105105100
AVSNOTSUP_CARDTYPE=M
AVSNOTSUP_EXPDATE=1217
AVSNOTSUP_AMOUNT=150.00
AVSNOTSUP_NAME=Bill Smith
AVSNOTSUP_CVV2=123
AVSNOTSUP_STREET=667 West Main
AVSNOTSUP_ZIP=12345
AVSNOTSUP_COMMENT=01007514/015568-015572

# Zip Not Matching
AVSZIPFAIL_MESSAGE=TEST: AVS ZIP DOES NOT MATCH - SHOULD RETURN A FAILED TRANSACTION BECAUSE OF A ZIP CODE MIS-MATCH
AVSZIPFAIL_ACCOUNT=5105105105105100
AVSZIPFAIL_CARDTYPE=M
AVSZIPFAIL_EXPDATE=1217
AVSZIPFAIL_AMOUNT=150.00
AVSZIPFAIL_NAME=Bill Smith
AVSZIPFAIL_CVV2=123
AVSZIPFAIL_STREET=123 West Main
AVSZIPFAIL_ZIP=50001
AVSZIPFAIL_COMMENT=01007514/001423

# Bad Number Test
BADNUMBER_MESSAGE=TEST: BAD NUMBER - SHOULD RETURN A FAILED TRANSACTION BECAUSE OF A INVALID NUMBER
BADNUMBER_ACCOUNT=910510
BADNUMBER_CARDTYPE=M
BADNUMBER_EXPDATE=1217
BADNUMBER_AMOUNT=150.00
BADNUMBER_NAME=Bill Smith
BADNUMBER_CVV2=123
BADNUMBER_STREET=123 West Main
BADNUMBER_ZIP=12345
BADNUMBER_COMMENT=01007514/001424

# Invalid Expiration Date
BADEXPDATE_MESSAGE=TEST: EXPIRATION DATE - SHOULD RETURN A FAILED TRANSACTION BECAUSE OF A INVALID EXP DATE
BADEXPDATE_ACCOUNT=5105105105105100
BADEXPDATE_CARDTYPE=M
BADEXPDATE_EXPDATE=1207
BADEXPDATE_AMOUNT=150.00
BADEXPDATE_NAME=Bill Smith
BADEXPDATE_CVV2=123
BADEXPDATE_STREET=123 West Main
BADEXPDATE_ZIP=12345
BADEXPDATE_COMMENT=01007514/001425

# tests to be done without AVS or CSC
# approved transation
WO_APPROVED_MESSAGE=TEST without AVS and CSC: APPROVED TRANSACTION - SHOULD RETURN AN APPROVED TRANSACTION
WO_APPROVED_ACCOUNT=5105105105105100
WO_APPROVED_CARDTYPE=M
WO_APPROVED_EXPDATE=1217
WO_APPROVED_AMOUNT=150.00
WO_APPROVED_NAME=Bill Smith
WO_APPROVED_COMMENT=01007514/001409

# declined transation
WO_DECLINED_MESSAGE=TEST without AVS and CSC: DECLINED TRANSACTION - SHOULD RETURN A DECLINED TRANSACTION
WO_DECLINED_ACCOUNT=5105105105105100
WO_DECLINED_CARDTYPE=M
WO_DECLINED_EXPDATE=1217
WO_DECLINED_AMOUNT=2001.00
WO_DECLINED_NAME=Bill Smith
WO_DECLINED_COMMENT=01007514/001409
