<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BASIS SAM Software Maintenance Renewal</title>
  <meta name="viewport" content="width=device-width">

  <!-- Dark mode support -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <!-- Global fonts and styles that may be stripped by the email client -->
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&amp;family=Roboto&amp;display=swap" rel="stylesheet" />

  <!-- Workaround for Outlook forcing Times New Roman font family -->
  <!--[if mso]>
  <style> body, table tr, table td, a, span { font-family: 'Trebuchet MS','Tahoma','Verdana','Arial',sans-serif !important; }</style>
  <![endif]-->

  <style media="screen" type="text/css">
    /* CSS for font and link styles */
    * { font-family: 'Inria Sans','Trebuchet MS','Tahoma','Verdana','Arial',sans-serif !important; font-size: 18px; }
    #bottomSection * { font-size: 16.5px; }
    #licenseInfo th, #licenseInfo td { padding-left: 2px; }
    #licenseInfo td { font-weight: 700 !important; }
    a:link, a:visited { transition: all 150ms ease-out; color: #e64d00; padding: 1px 2px; border-radius: 4px !important; }
    a:hover { color: #cc4400; background: #ffeee6; text-shadow: none !important; }
    a:active  {color: #993300; background: #ffddcc; }
    #renewButtonContainer { box-shadow: 0 1px 8px 1px #d0d0d0; }
    #renewButtonContainer, #renewButtonContainer a:link, #renewButtonContainer a:visited { transition: all 150ms ease-out; color: #ffffff !important; }
    #renewButtonContainer:hover, #renewButtonContainer:hover a { color: #ffffff !important; background: #569b33 !important; border-color: #4d8a2e !important; }
    #renewButtonContainer:active, #renewButtonContainer:active a { background: #e1f2d9 !important; color: #48812b !important; border-color: #48812b !important; }
    ul { display: block; margin-block-start: 0.5em; margin-block-end: 0.5em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px; }
    ul li { font-size: 90%; }

    /* Force telephone number link color for iPhones */
    a[x-apple-data-detectors] { color: #e64d00 !important; text-decoration: underline !important; text-decoration-color: #e64d00 !important; }

     /* CSS for devices that support dark mode */
     @media (prefers-color-scheme: dark) {
       body, #bodyTable { background: #252525 !important; }
       #header { color: #e6f2ff !important; }
       #basisHeader { background-color: #dce6ef !important; }
       #emailContainer { background: #2e2e2e !important; border-color: #55595e !important; color: #dedede !important; }
       div { text-shadow: none !important; }
       #licenseInfo { background: #313335 !important; border-color: #8598ad !important; box-shadow: 0 0 4px #303030 !important; }
       .licenseData { background: #c9cccf !important; }
       #renew { border-color: #616161 !important; }
       a:link,  a.ln:visited { color: #ff7733 !important; text-shadow: none !important; }
       a:hover { color: #ff9966 !important; background: #662200 !important; }
          a:active  {color: #b33c00 !important; background: #ffaa80 !important; }
       #renewButtonContainer { box-shadow: none !important; }
       #expireDays { background: #602020 !important; color: #f2d9d9 !important; }
       .faintText1 { color: #cfcfcf !important; }
       .faintText2 { color: #9c9c9c !important; }
       .socialContainer { background: #43413d !important; border-color: #616161 !important; }
       a[x-apple-data-detectors] { color: #ff7733 !important; }
     }

     /* CSS for smaller devices like tablets */
     @media only screen and (max-width:700px) {
       * { font-size: 17px; }
       #bottomSection * { font-size: 15.5px; }
       #header { font-size: 100% !important; }
       #emailContainer { width: 100% !important; }
       #headerSpacer { height: 0 !important; }
       #licenseInfo { width: 100% !important; border-top-color: #2b4776 !important; border-radius: 0 !important; border-left-width: 0 !important; border-right-width: 0 !important; box-shadow: none !important; }
       #licenseInfo th, #licenseInfo td { font-size: 14px !important; font-weight: 800 !important; }
       #licenseInfo td, #licenseInfo td a[x-apple-data-detectors] { font-family: 'Lucida Console', 'Monaco', 'Andale Mono', monospace !important; font-size: 12px !important; font-weight: 900 !important; }
       #renewButtonContainer { border-radius: 6px !important; border-width: 2px !important; }
       ul li { font-size: 100% !important; }
     }
     /* CSS for small devices like smartphones */
     @media only screen and (max-width:550px) {
       * { font-size: 15px; }
       #bottomSection * { font-size: 13.5px; }
       #licenseInfo th, #licenseInfo td { font-size: 11px !important; padding: 1px; }
       #licenseInfo td, #licenseInfo td a[x-apple-data-detectors] { font-size: 10px !important; }
     }
     /* CSS for very small devices like smartphones */
     @media only screen and (max-width:480px) {
       #header { font-size: 120% !important; }
     }
  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
  <tbody>
     <tr>
      <td align="center" valign="top">
      <table id="emailContainer" border="0" cellpadding="0" cellspacing="0" style="background: #f4f7fa; border: 1px solid #c9d9e8;" width="700">
        <tbody>
          <!--INCLUDE HS_SG_EN --><!--BEGIN SEGMENT -- HS_SG_EN --->
<tr>
  <td id="basisHeader" align="center" style="width: 100%; padding: 5px; line-height: 0px; background-color: #dce6ef; ">
    <img src="https://poweredbybbj.com:8443/images/basisLogoTransparent.png" alt="BASIS International" height="52" style="background-color: #dce6ef; ">
  </td>
</tr>
<!--END SEGMENT -- HS_SG_EN --->

          <tr>
            <td align="center" valign="top" style="padding: 10px 8px; background: #1d73c9; color: #f5faff;" >
              <div id="header" style="font-size: 105%; font-weight: 800; "><%SN%> is attempting to register a BLM HostId, BLM block is in place</div>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 10px 8px; background: #1d73c9; color: #f5faff;" >
              <div id="header" style="font-size: 105%; font-weight: 800; ">Action maybe required to ensure the continued operation of your production server</div>
            </td>
          </tr>

          <tr><td id="headerSpacer" style="height: 20px;" ></td></tr>
          <tr>
            <td>
            </td>
          </tr>

          <tr><td height="15"></td></tr>

          <tr>
            <td>
              <div style="margin: 5px 25px; text-shadow: 0 1px 0 #ffffff;" >
                <%SN1%> is attempting to register a BLM HostId, <%BLMHostID%>, and is being blocked because the serial number has been registered with a BLS Hostid, <%BLSHostId%>. Our license agreement prohibits running multiple instances of the same license simultaneously. If your production server is running with the BLS license and this is your intention then no further action is required other than to shut down the BLM. However, if you want to run your production server with a BLM license it will fail on <%expireDate%> unless you take action <%urgency%>. Contact your BASIS account manager for assistance.
                <%endusername%>
              </div>
            </td>
          </tr>


          <tr>
            <td>
              <div style="text-shadow: 0 1px 0 #ffffff; margin: 5px 25px; text-align: left;" >
                For more information, please contact BASIS EU Sales:<br> Via e-mail at <a href="mailto:eu.sales@basis.cloud" style="color: #e64d00;" target="_blank" title="Email BASIS Sales">eu.sales@basis.cloud</a><br>Or by phone at <a href="tel:+49 681 96814-0" style="color: #e64d00;">+49 (0) 681 96814-0</a>.
                <!--INCLUDE SS_SG_EN --><!--BEGIN SEGMENT -- SS_SG_EN --->
<table border="0" cellpadding="0" cellspacing="0" >
  <tr><td height="15"></td></tr>
  <tr>
    <td>Thank you,</td>
  </tr>
  <tr><td height="10"></td></tr>
  <tr>
    <td style="display: block; margin-left: 5px;" ><i><b>BASIS EU Customer Service Department</b></i></td>
  </tr>
  <tr>
    <td style="display: block; margin-left: 5px;" >Email: <a href="mailto:eu.sales@basis.cloud" style="color: #e64d00;" target="_blank" title="Email BASIS EU Customer Service">eu.sales@basis.cloud</a></td>
  </tr>
  <tr>
    <td style="display: block; margin-left: 5px;" >Phone: <a href="tel:+49 (0) 681 96814-0" style="color: #e64d00;">+49 (0) 681 96814-0</a></td>
  </tr>
</table>
<!--END SEGMENT -- SS_SG_EN --->

              </div>
              <div style="text-shadow: 0 1px 0 #ffffff; margin: 5px 25px;">
                <!--INCLUDE FS_SG_EN --><!--BEGIN SEGMENT -- FS_SG_EN --->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
    <!-- <tr>
      <td>
        <div style="text-align: center;"><span class="faintText2" style="font-size: 60%; color: #6b6b6b;">THIS EMAIL WAS SENT FROM:</span><br />
          <span class="faintText1" style="font-size: 75%; color: #383838;">BASIS International Ltd. | 5901 Jefferson St. NE | Albuquerque, NM 87109</span>
        </div>
      </td>
    </tr> -->
    <tr><td height="15"></td></tr>
    <tr>
      <td>
        <table class="socialContainer" cellpadding="2" border="0" align="center" style="border: 1px solid #cfd9e2; background: #f2f2f3; ">
          <tr><td colspan="7" height="2"></td></tr>
          <tr>
            <td></td>
            <td>
              <a href="https://www.youtube.com/user/basis" target="_blank" title="Watch Us On YouTube">
                <img alt="BASIS YouTube" height="32" width="32" src="https://poweredbybbj.com:8443/images/socialMediaYouTube.png" style="border: none; width: 32px; vertical-align: bottom;" />
              </a>
            </td>
            <td>
              <a href="https://www.facebook.com/pages/BASIS-International-LTD/136855542664" target="_blank" title="Friend Us On Facebook">
                <img alt="BASIS FaceBook" height="32" width="32" src="https://poweredbybbj.com:8443/images/socialMediaFacebook.png" style="border: none; width: 32px; vertical-align: bottom;" />
              </a>
            </td>
            <td>
              <a href="https://www.linkedin.com/company/292105" target="_blank" title="Join Us On LinkedIn">
                <img alt="BASIS LinkedIn" height="32" width="32" src="https://poweredbybbj.com:8443/images/socialMediaLinkedIn.png" style="border: none; width: 32px; vertical-align: bottom;" />
              </a>
            </td>
            <td>
              <a href="https://twitter.com/BASISIntl" target="_blank" title="Follow Us On Twitter">
                <img alt="BASIS Twitter" height="32" width="32" src="https://poweredbybbj.com:8443/images/socialMediaTwitter.png" style="border: none; width: 32px; vertical-align: bottom;" />
              </a>
            </td>
            <td>
              <a href="https://github.com/BasisHub" target="_blank" title="View Our projects On GitHub">
                <img alt="BASIS GitHub" height="32" width="32" src="https://poweredbybbj.com:8443/images/socialMediaGitHub.png" style="border: none; width: 32px; vertical-align: bottom;" />
              </a>
            </td>
            <td></td>
          </tr>
          <tr><td colspan="7" height="2"></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <div style="text-align: center; ">
          <div class="faintText1" style="font-size: 75%; color: #383838;">Copyright <a href="https://www.basis.cloud" style="font-size: 100%; color: #e64d00;" target="_blank" title="Visit BASIS On The Web">BASIS International Ltd.</a> All rights reserved.</div>
          <div class="faintText2" style="font-size: 60%; color: #6b6b6b; margin-top: 3px;">BBj&reg;, Visual PRO/5&reg;, PRO/5&reg;, and BBx&reg; are registered trademarks.</div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--END SEGMENT -- FS_SG_EN --->

              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>

