// <snquery> Called from Addon TMC.OA, Taos invhist.rwi

enter sn$;
sn$=sn$+fill(20);sn$=sn$(1,20);
find/noerror snm01 using sn$;
if available(snm01)=0 then exit;
find/noerror arm01 using snm01.firm_id+snm01.customer_nbr;

if available(arm01)=0 then 
{
init arm01;
arm01.cust_name="**Not on file** ";
}

find/noerror csm04 using snm01.firm_id+snm01.product_rev;  
rv$="";
if available(csm04) then
	{rv$=cvs(csm04.description,3);
	p=pos(" "=rv$);if p=0 then p=len(rv$);
	rv$=rv$(1,p); }
port$=snm01.port_id;
if pos("BBX"=snm01.serial_nbr) then port$=port$(1,4);
item$=snm01.product+platform+os_level+product_rev+license_type;

find/noerror smc01 using snm01.contract;
an_date$="";
exp_date$="";
if available(smc01) then
	{
	  an_date$=smc01.annual_dt$;
	  an_date$=an_date$(5,2)+"/"+an_date$(7,2)+"/"+an_date$(3,2);
	  exp_date$=smc01.expire_on_dt$;
	  exp_date$=exp_date$(5,2)+"/"+exp_date$(7,2)+"/"+exp_date$(3,2);
	}


//  Display serial header record and get option for what to do with it
repeat
{
//display/form="MAS_HEAD" screen_desc="SERIAL NUMBER INQUIRY";
display/form="snquery" arm01 snm01 port_id=port$ item_num=item$ rev_level=rv$ annual=an_date$ expire=exp_date$;
get_choice:
a=0;
prompt for a
	/prompt="1=Serial# Transactions  2=License History  Enter=Exit"
	/len=1 /nobox /drop /row=16;

switch a
  {
case 1: call/window=(7,14,65,9,"Serial Number Transactions") 
		"(BBX)aonserm_111.bbx",snm01;
case 2: call "(PROJECT)bas/license_history.bbx",snm01.serial_nbr;
case 0: exit;

default: goto get_choice;
  } // end switch 
} // end repeat

//
