window.title=Editar Datos de su Usuario Final
advantage.label=Debe Recibir la Revista Advantage
announcements.label=Debe recibir los anuncios de mercadotecnia de BASIS
save.button=Gave 
comp.name.label=Nombre de la Compañía:
contact.name.label=Nombre del Contact:
addr.one.label=Dirección Línea 1:
addr.two.label=Dirección Línea 2:
addr.three.label=Dirección Línea 3:
city.label=Ciudad:
state.label=Estado:
postal.code.label=Código Postal\:
country.label=País:
email.address.label=Dirección Email:
phone.number.label=Número Telefónico:
industry.label=Industria:
other.desc.label=Otra descripción:
basis.prod.label=Producto BASIS Utilizado:
app.mod.used.label=Módulos de Aplicación Utilizados:
select.end.user=Seleccionar Usuario Final Existente\:
end.user.nbr.label=Número de Usuario Final:
ref.nbr.label=Referencia #:
end.user.ser.nbr.label=Números de Serie del Usuario Final
unlinked.ser.nbr.label=Sus Número de Serie No Ligados
clear.button=Poner Forma en Blanco
req.label=Obligatorio
toggle.button=Habilitar Seleccionar Orden de la Lista
toggle.button.tooltip=Clic aquí para habilitar la selección de registro entre Alfa y Numérico.
menu.file=Archivo
menu.save.cur.eu=Guardar Usuario Final Actual
menu.exit=Salid
menu.edit=Editar
menu.actions=Acciones

save.question=Realizó cambios al registro de este usuario final. ¿Desea guardarlos?

save.quesiton.title=Guardar Datos de Usuario Final

required.fields=Faltan algunos campos obligatorios. Estan marcados con una etiqueta rojea "Obligatorio". Por favor corríjalos antes de poder guardar.

required.fields.title=Faltan Campos Obligatorios

serial.number.input=Buscar Número de Serie\:

get.Button=Buscar

nonexistant.serialNbr=El número  de serie que solicitó no están en sus registros.

nonexistant.serialNbr.title=No encontrado

unlinked.serialNbr=El número de serie indicado es válido, pero no está ligado a un usuario final.  ¿Desea crear un registro nuevo del usuario final?

unlinked.serialNbr.title=Número de Serie No Ligado

back.button=Retroceder

download.button=Descargas

merge.serialNbrs.question=Agregó uno o más números de serie al cuadro de la lista de Número de Serie Ligados. ¿Desea fusionarlos en los números de serie ligados al usuario seleccionado?

merge.serialNbrs.quesiton.title=Fusionar Números de Serie

contact.phone.label=Teléfono del Contacto\:
