window.title=Edit Your End User Data
advantage.label=Should Receive the Advantage Magazine
announcements.label=Should Receive BASIS Marketing Announcements
save.button=Save 
comp.name.label=Company Name:
contact.name.label=Contact Name:
addr.one.label=Address Line 1:
addr.two.label=Address Line 2:
addr.three.label=Address Line 3:
city.label=City:
state.label=State:
postal.code.label=Postal Code\:
country.label=Country:
email.address.label=Email Address:
phone.number.label=Phone Number:
industry.label=Industry:
other.desc.label=Other Description:
basis.prod.label=BASIS Products Utilized:
app.mod.used.label=Application Modules Used:
select.end.user=Select Existing End User\:
end.user.nbr.label=End User Number:
ref.nbr.label=Reference #:
end.user.ser.nbr.label=End User's Linked Serial Numbers
unlinked.ser.nbr.label=Your Unlinked Serial Numbers
clear.button=Clear Form
req.label=Required
toggle.button=Toggle Select List Order
toggle.button.tooltip=Click here to toggle the record selection between Alpha and Numeric.
menu.file=File
menu.save.cur.eu=Save Current End User
menu.exit=Exit
menu.edit=Edit
menu.actions=Actions
specific.ser.nbr.label=Link a Specific Serial Number:

save.question=You have made changes to this end user record. Do you want to save them?

save.quesiton.title=Save End User Data

required.fields=Some required fields are missing. They are marked with a red 'Required' label. Please correct them before a save can be done.

required.fields.title=Required Fields Missing

serial.number.input=Find Serial Number\:

get.Button=Find

nonexistant.serialNbr=The serial number you requested is not in your records.

nonexistant.serialNbr.title=Not Found

unlinked.serialNbr=The serial number you entered is valid, but not linked to an end user. Would you like to create a new end user record?

unlinked.serialNbr.title=Unlinked Serial Number

back.button=Back

download.button=Downloads

merge.serialNbrs.question=You have added one or more serial numbers to the Linked Serial Numbers list box. Do you want to merge those into the serial numbers linked to the user selected?

merge.serialNbrs.quesiton.title=Merge Serial Numbers

contact.phone.label=Contact Phone\:
