advantage.label=Invio della rivista 'Advantage'
announcements.label=Invio 'Annunci' di BASIS Marketing
save.button=&Salva 
comp.name.label=Nome della compagnia\:
contact.name.label=Nome del contatto\:
addr.one.label=Indirizzo riga 1\:
addr.two.label=Indirizzo riga 2\:
addr.three.label=Indirizzo riga 3\:
city.label=Citt\u00E0\:
state.label=Regione\:
postal.code.label=C.A.P.\:
country.label=Paese\:
email.label=Indirizzo Email\:
phone.number.label=No. telefonico\:
industry.label=Settore\:
other.desc.label=Altro\:
basis.prod.label=Utilizzo del prodotto BASIS\:
app.mod.used.label=Utilizzo dei moduli\:
select.eu.label=Selezionare un utente finale esistente\:
refNbr.label=No. di referenza\#\:
reset.button=Cancella formulario
req.label=Richiesto
toggle.button=Cambiare ordine di successione
toggle.button.tip=Clicca qui per cambiare l`ordine di successione tra alfanumerico e numerico
eu.serial.nbrs=Numeri di serie dell`utente finale\:
unlnked.serial.nbrs=Suo numeri di serie non collegate\:
menu.file=File
menu.save.cur.eu=Salvare utente finale attuale
menu.exit=Uscita
menu.edit=Editare
menu.tools=Strumenti
menu.prep.file=Preparare File per il caricamento
menu.toggle.list.order=Cambiare ordine di successione sulla lista di selezione 

window.header=Collegare dati dell`utente finale con i numeri di serie

save.changes.msg=Salvare le modifiche? 

save.changes.title=Salvare i dati dell`utente finale

no.records.msg=Non ci sono dati sull`utente finale nel file.

no.records.title=Nessuna registrazione

notice.title=Notizie

prep.file.notice=Questa procedura cancella tutti numeri di serie non collegate dal file {0} cosi verr\u00E0 inviato soltanto questi records durante un caricamento. Vuole Continuare? 

ready.title=Caricamento \u00E8 pronto

ready.upload.message=Le files complete {0} e {1} si prega di caricare dalla nostra applicazione b-commerce. Entrambi files sono per un corretto scarico e carico necessario. 

required.missing.title=Mancano i dati richieste 

required.missing.msg=Alcuni campi necessari mancano. Questi sono marchati in rosso. Si prega di completare questi campi prima di salvare.

menu.language=Lingua

menu.english=Inglese

menu.german=Tedesco

menu.french=Francese

menu.upload=Caricare

upload.instructions=Istruzione per caricare
