title=Kundennummer oder Passwort vergessen
forgotPasswordGroup=Passwort vergessen
forgotCustNbrGroup=Kundennummer vergessen
customerNbrLabel=Kundennummer:
emailAddressLabel=E-Mail-Addresse:
getPassword=Passwort senden
getCustomerNumber=Kundennummer senden
done=Zurück
